<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tenaille.ViewModels"
        xmlns:controls="using:Tenaille.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:Tenaille.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tenaille.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bastion">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='*'></ColumnDefinition>
                        <ColumnDefinition Width='*'></ColumnDefinition>
                        <ColumnDefinition Width='*'></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                        <RowDefinition Height='*'></RowDefinition>
                        <RowDefinition Height='*'></RowDefinition>
                        <RowDefinition Height='*'></RowDefinition>
                </Grid.RowDefinitions>
                <controls:SurfaceControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan='3' Grid.RowSpan='2'/>
                <views:LogView DataContext="{Binding LogViewModel}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  />
        </Grid>
</Window>
